<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":html:test" external.linked.project.path="$MODULE_DIR$/../../../html" external.root.project.path="$MODULE_DIR$/../../.." external.system.id="GRADLE" external.system.module.group="ludumdare-38-karma-is-a-bitch" external.system.module.type="sourceSet" external.system.module.version="1.0" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_6" inherit-compiler-output="false">
    <output-test url="file://$MODULE_DIR$/../../../html/build/classes/test" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../../html/src/test">
      <sourceFolder url="file://$MODULE_DIR$/../../../html/src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../html/src/test/resources" type="java-test-resource" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module" module-name="html_main" />
    <orderEntry type="module-library" scope="RUNTIME">
      <library>
        <CLASSES>
          <root url="file://$MODULE_DIR$/../../../html/src" />
          <root url="file://$MODULE_DIR$/../../../html/src/test/java" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module" module-name="core_main" />
    <orderEntry type="library" name="Gradle: com.badlogicgames.gdx:gdx-backend-gwt:1.9.6" level="project" />
    <orderEntry type="library" name="Gradle: com.badlogicgames.gdx:gdx-backend-gwt:sources:1.9.6" level="project" />
    <orderEntry type="library" name="Gradle: com.badlogicgames.gdx:gdx:sources:1.9.6" level="project" />
    <orderEntry type="library" name="Gradle: com.badlogicgames.gdx:gdx:1.9.6" level="project" />
    <orderEntry type="library" name="Gradle: com.badlogicgames.gdx:gdx-box2d:sources:1.9.6" level="project" />
    <orderEntry type="library" name="Gradle: com.badlogicgames.gdx:gdx-box2d:1.9.6" level="project" />
    <orderEntry type="library" name="Gradle: com.badlogicgames.gdx:gdx-box2d-gwt:sources:1.9.6" level="project" />
    <orderEntry type="library" name="Gradle: com.google.gwt:gwt-user:2.8.0" level="project" />
    <orderEntry type="library" name="Gradle: com.google.jsinterop:jsinterop-annotations:1.0.1" level="project" />
    <orderEntry type="library" name="Gradle: com.google.jsinterop:jsinterop-annotations:sources:1.0.1" level="project" />
    <orderEntry type="library" name="Gradle: javax.validation:validation-api:1.0.0.GA" level="project" />
    <orderEntry type="library" name="Gradle: javax.validation:validation-api:sources:1.0.0.GA" level="project" />
    <orderEntry type="library" name="Gradle: javax.servlet:javax.servlet-api:3.1.0" level="project" />
    <orderEntry type="library" name="Gradle: org.w3c.css:sac:1.3" level="project" />
    <orderEntry type="library" name="Gradle: com.google.gwt:gwt-codeserver:2.8.0" level="project" />
    <orderEntry type="library" name="Gradle: com.google.gwt:gwt-dev:2.8.0" level="project" />
    <orderEntry type="library" name="Gradle: com.google.code.gson:gson:2.6.2" level="project" />
    <orderEntry type="library" name="Gradle: org.ow2.asm:asm:5.0.3" level="project" />
    <orderEntry type="library" name="Gradle: org.ow2.asm:asm-util:5.0.3" level="project" />
    <orderEntry type="library" name="Gradle: org.ow2.asm:asm-commons:5.0.3" level="project" />
    <orderEntry type="library" name="Gradle: colt:colt:1.2.0" level="project" />
    <orderEntry type="library" name="Gradle: ant:ant:1.6.5" level="project" />
    <orderEntry type="library" name="Gradle: commons-collections:commons-collections:3.2.2" level="project" />
    <orderEntry type="library" name="Gradle: commons-io:commons-io:2.4" level="project" />
    <orderEntry type="library" name="Gradle: com.ibm.icu:icu4j:50.1.1" level="project" />
    <orderEntry type="library" name="Gradle: tapestry:tapestry:4.0.2" level="project" />
    <orderEntry type="library" name="Gradle: net.sourceforge.htmlunit:htmlunit:2.19" level="project" />
    <orderEntry type="library" name="Gradle: org.eclipse.jetty:jetty-webapp:9.2.14.v20151106" level="project" />
    <orderEntry type="library" name="Gradle: org.eclipse.jetty:jetty-servlets:9.2.14.v20151106" level="project" />
    <orderEntry type="library" name="Gradle: org.eclipse.jetty:jetty-annotations:9.2.14.v20151106" level="project" />
    <orderEntry type="library" name="Gradle: org.eclipse.jetty:apache-jsp:9.2.14.v20151106" level="project" />
    <orderEntry type="library" name="Gradle: org.ow2.asm:asm-tree:5.0.3" level="project" />
    <orderEntry type="library" name="Gradle: xalan:xalan:2.7.2" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.commons:commons-lang3:3.4" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.httpcomponents:httpclient:4.5.1" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.httpcomponents:httpmime:4.5.1" level="project" />
    <orderEntry type="library" name="Gradle: commons-codec:commons-codec:1.10" level="project" />
    <orderEntry type="library" name="Gradle: net.sourceforge.htmlunit:htmlunit-core-js:2.17" level="project" />
    <orderEntry type="library" name="Gradle: xerces:xercesImpl:2.11.0" level="project" />
    <orderEntry type="library" name="Gradle: net.sourceforge.nekohtml:nekohtml:1.9.22" level="project" />
    <orderEntry type="library" name="Gradle: net.sourceforge.cssparser:cssparser:0.9.18" level="project" />
    <orderEntry type="library" name="Gradle: commons-logging:commons-logging:1.2" level="project" />
    <orderEntry type="library" name="Gradle: org.eclipse.jetty.websocket:websocket-client:9.2.13.v20150730" level="project" />
    <orderEntry type="library" name="Gradle: org.eclipse.jetty:jetty-xml:9.2.14.v20151106" level="project" />
    <orderEntry type="library" name="Gradle: org.eclipse.jetty:jetty-servlet:9.2.14.v20151106" level="project" />
    <orderEntry type="library" name="Gradle: org.eclipse.jetty:jetty-continuation:9.2.14.v20151106" level="project" />
    <orderEntry type="library" name="Gradle: org.eclipse.jetty:jetty-http:9.2.14.v20151106" level="project" />
    <orderEntry type="library" name="Gradle: org.eclipse.jetty:jetty-util:9.2.14.v20151106" level="project" />
    <orderEntry type="library" name="Gradle: org.eclipse.jetty:jetty-io:9.2.14.v20151106" level="project" />
    <orderEntry type="library" name="Gradle: org.eclipse.jetty:jetty-plus:9.2.14.v20151106" level="project" />
    <orderEntry type="library" name="Gradle: javax.annotation:javax.annotation-api:1.2" level="project" />
    <orderEntry type="library" name="Gradle: org.eclipse.jetty:jetty-server:9.2.14.v20151106" level="project" />
    <orderEntry type="library" name="Gradle: org.eclipse.jetty.toolchain:jetty-schemas:3.1.M0" level="project" />
    <orderEntry type="library" name="Gradle: org.mortbay.jasper:apache-jsp:8.0.9.M3" level="project" />
    <orderEntry type="library" name="Gradle: xalan:serializer:2.7.2" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.httpcomponents:httpcore:4.4.3" level="project" />
    <orderEntry type="library" name="Gradle: xml-apis:xml-apis:1.4.01" level="project" />
    <orderEntry type="library" name="Gradle: org.eclipse.jetty.websocket:websocket-common:9.2.13.v20150730" level="project" />
    <orderEntry type="library" name="Gradle: org.eclipse.jetty:jetty-security:9.2.14.v20151106" level="project" />
    <orderEntry type="library" name="Gradle: org.eclipse.jetty:jetty-jndi:9.2.14.v20151106" level="project" />
    <orderEntry type="library" name="Gradle: org.mortbay.jasper:apache-el:8.0.9.M3" level="project" />
    <orderEntry type="library" name="Gradle: org.eclipse.jetty.websocket:websocket-api:9.2.13.v20150730" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Gradle: com.google.gwt:gwt-servlet:2.8.0" level="project" />
  </component>
  <component name="TestModuleProperties" production-module="html_main" />
</module>